# faw

./: .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml  run-docker.sh  run-maven.sh  tomcat-users.xml
docker/host/: Vagrantfile  docker_install.sh
docker/mysql/: Dockerfile  entrypoint.sh
docker/mysql/sql/: data.sql  root.sql  schema.sql  structure.sql
src/main/java/bespalhuk/: Application.java  DatabaseConfig.java  JpaConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/bespalhuk/domain/: WithVersion.java  WithoutVersion.java
src/main/java/bespalhuk/domain/auth/user/: User.java
src/main/java/bespalhuk/domain/model/: Name.java
src/main/java/bespalhuk/domain/model/person/: Person.java
src/main/java/bespalhuk/infra/auth/: UnauthenticatedSessionEntryPoint.java  UserService.java
src/main/java/bespalhuk/infra/persistence/: DatabaseProperties.java  JpaFlowExecutionListener.java
src/main/java/bespalhuk/infra/persistence/converter/: NameAttributeConverter.java
src/main/java/bespalhuk/infra/persistence/repository/: PersonRepository.java
src/main/java/bespalhuk/view/: ViewValidator.java
src/main/java/bespalhuk/view/converter/entity/: EntityConverterHelper.java  PersonConverter.java
src/main/java/bespalhuk/view/converter/vo/: NameConverter.java
src/main/java/bespalhuk/view/model/: ViewMessage.java
src/main/java/bespalhuk/view/model/person/: PersonController.java  PersonFilter.java  PersonValidator.java  Persons.java
src/main/resources/: logback.xml
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/flows/flow/: flow-flow.xml  flow.xhtml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml
src/main/webapp/WEB-INF/flows/person/: person-flow.xml  person.xhtml  persons.xhtml
src/main/webapp/WEB-INF/views/: view.xhtml
src/test/java/bespalhuk/: AbstractIT.java  MockedEnvironment.java  TestConfig.java
src/test/java/bespalhuk/data/provider/: PersonDataProvider.java
src/test/java/bespalhuk/domain/model/person/: PersonTest.java
src/test/java/bespalhuk/view/model/person/: PersonFilterIT.java  PersonValidatorIT.java
